spring.security.oauth2.client.registration.google.client-id=339606283355-qv0hmdiv8t2r537p68cpkng46mu7e6qa
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=iqOtrpud_PCKxgnsEnos
spring.security.oauth2.client.registration.naver.client-secret=0ZugUthEd6
spring.security.oauth2.client.registration.naver.redirect_uri_template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response